N
O
C=O
CC
CO
CC#N
CC=O
N=CO
CCC
CCO
COC
C1CC1
C1CO1
CC(=N)O
N=C(N)O
CC(C)C
CC(C)O
C#CC#C
C#CC=O
N#CC=O
O=CC=O
CC#CC
C#CCC
CCC#N
C#CCO
CCC=O
COC=O
O=CCO
CCCC
CCOC
CC1CC1
CC1CO1
OC1CC1
C1CCC1
C1COC1
CC(C)=NO
C#CC(C)=O
CC(=O)C#N
N#CC(=N)N
C#CC(=N)O
CC(=O)C=O
N=C(N)C=O
CC(C)C#N
CC(N)C#N
C#CC(C)O
CC(O)C#N
CC(C)C=O
CC(O)C=O
CN(C)C=O
CCC(C)=O
CCC(=N)O
CN=C(C)O
CNC(=N)O
COC(C)=O
N=C(O)CO
NCC(=O)O
CC(C)CO
CC(O)CO
CCC(C)C
CCC(C)O
COC(C)C
CC1(C)CC1
O=C1CNC1
O=C1COC1
CC1CCC1
CC1COC1
CC1CC1C
CC1CC1O
C1C2CC1C2
C1C2CC1O2
C#CCC#N
C#CCC=O
N=CN=CO
N=COC=O
O=CN=CO
CC#CC=O
CC#CCO
CC#CCC
C#CCCC
C#CCOC
C#CCCO
N#CCCO
CCOC=O
O=CCCO
CCCCC
CCCCO
COCCO
C#CC1CC1
N#CC1CC1
N#CC1CO1
O=CC1CN1
O=CC1CO1
CCC1CC1
OCC1CC1
OCC1CN1
OCC1CO1
C1=CCCC1
C1=CCOC1
C1CCOC1
C1COCO1
C1CC2OC12
C#CC(C)=NO
CC(CO)=NO
ON=C1CNC1
FC(F)(F)F
C1:C:N:C:C:N:1
C1:C:N:C:N:C:1
C1:N:C:N:C:N:1
C#CC(C)(C)C
CC(C)(N)C#N
CC(C)(C)C=O
CC(C)(O)C=O
CC(C)(C)CO
CCC(C)(C)C
CCC(C)(C)O
COC(C)(C)C
CC#CC(C)=O
CC#CC(=N)O
CC#CC(C)C
CC#CC(C)O
C#CCC(C)=O
CC(=O)CC#N
N#CCC(=N)O
CC(=N)N=CO
CC(=O)CC=O
CC(=O)OC=N
N=C(N)N=CO
N=C(O)CC=O
N=CNC(=N)O
N=C(O)N=CO
N=COC(=N)O
C#CCC(C)O
CC(O)CC#N
CC(C)CC=O
CC(C)N=CO
CC(O)CC=O
CN(C)CC=O
CC(=O)CCO
CCCC(C)=O
CCCC(=N)O
CCNC(=N)O
N=C(O)CCO
CC(C)CCO
CCCC(C)C
CCOC(C)C
COCC(C)C
CC(=O)C(=N)N
N=C(N)C(=O)O
CC(=O)C(C)C
CC(C)C(=N)O
CC(N)C(=O)O
CC(=O)C(C)O
CC(O)C(=N)O
CN(C)C(=N)O
CC(C)C(C)C
CC(O)C(C)O
CC1(C)CCO1
CC1(O)CCC1
CC1(C)CC1O
CC1(O)CC1O
CC1CC1(C)O
CC1CC(O)=N1
CC1CC(=O)O1
CN1CC(=O)C1
CC1CC(C)C1
OC1CC(O)C1
CC12CC(C1)C2
OC12CC(C1)C2
OC12CN(C1)C2
C#CC(=O)C#C
N#CC(=O)C#N
O=CC(=O)C=O
C#CC(C)C#N
C#CC(N)C#N
N#CC(N)C#N
C#CC(O)C#C
C#CC(O)C#N
C#CC(C)C=O
CC(C#N)C=O
C#CC(O)C=O
N#CC(O)C=O
CC(C=O)C=O
CN(C=N)C=O
CN(C=O)C=O
CN=C(N)C=O
C#CC(=O)CC
CCC(=O)C#N
CN=C(N)C#N
C#CC(=O)OC
COC(=O)C#N
CCC(=O)C=O
CNC(=O)C=O
CCC(=O)CC
CCC(O)=NC
CCC(=O)OC
CN=C(O)CO
CN=C(O)OC
COC(=O)CN
O=C(CO)CO
CN=C(C)OC
C#CC(C)CO
C#CC(C)CC
CCC(C)C#N
CCC(N)C#N
CCC(O)C#N
CNC(C)C#N
C#CC(C)OC
C#CC(O)CO
N#CC(O)CO
CCN(C)C=O
O=CC(O)CO
CC(CO)CO
CCC(C)CC
CCC(C)OC
CCC(O)CC
COC(C)CO
C#CC1(C)CC1
CC1(C#N)CN1
N#CC1(N)CC1
C#CC1(O)CC1
N#CC1(O)CC1
CC1(C=O)CO1
O=CC1(O)CC1
CC1(CO)CN1
CCC1(C)CO1
CCC1(O)CC1
OCC1(O)CC1
CC1CCC1=O
CC1COC1=N
CC1COC1=O
CN1CCC1=O
N=C1OCC1N
NC1COC1=O
O=C1CCC1O
CC1CCC1C
CC1CCC1O
CC1COC1C
CC1OCC1O
OC1CCC1O
O=C1CN=CO1
O=C1C=CCC1
OC1=NCC=C1
N=C1COCO1
N=C1OCCO1
OC1=NCCC1
O=C1CCOC1
O=C1COCO1
OC1=NCCO1
CC1=CCCC1
CC1=CCOC1
CC1CN=CO1
CC1C=CCC1
CC1C=CCO1
OC1C=CCC1
CC1CCCC1
OC1CCOC1
CC1C(C)C1C
CC12COC1C2
CC12CCC1O2
C#CC#CC#C
N#CC#CC#N
C#CCCC#C
N#CC#CC=O
N#CCOC=N
N#CCCC=O
C#CCN=CO
N#CCN=CO
C#CCOC=O
N=COCC=O
O=CCOC=O
CC#CCC#N
CC#CCC=O
CCC#CC#N
N#CC#CCO
O=CC#CCO
CCC#CCO
OCC#CCO
CC#CCCO
CC#CCCC
CCOC=NC
CCNCC#N
C#CCOCC
CCOCC#N
C#CCCOC
COCCC#N
C#CCCCO
N#CCCCO
CCCCC=O
CCCN=CO
CCCOC=O
COCCC=O
O=CCCCO
OC=NCCO
N=COCCO
O=COCCO
CCCCCC
CCCCOC
CCCOCC
COCCCO
COCCOC
C#CC1CCO1
C#CC1COC1
N#CC1CCC1
N#CC1CCN1
N#CC1CCO1
N#CC1COC1
O=CC1CCC1
O=CC1CCO1
O=CC1COC1
O=CN1CCC1
COC1CCC1
COC1COC1
OCC1CCC1
OCC1CCO1
OCC1COC1
C#CCC1CC1
C#CCC1CO1
N#CCC1CN1
N#CCN1CC1
O=CCC1CN1
O=CCC1CO1
O=COC1CC1
CC#CC1CC1
CC#CC1CO1
CCCC1CC1
CCCN1CC1
COCC1CC1
OCCC1CC1
OCCC1CO1
OCCN1CC1
C#CC1CC1C
C#CC1NC1C
CC1NC1C#N
C#CC1CN1C
CN1CC1C#N
C#CC1CC1O
N#CC1CC1O
CC1CC1C=O
CC1CN1C=O
CC1OC1C=O
CN1CC1C=O
CC1CC1CO
CC1OC1CO
CCC1CC1O
CCC1OC1C
CCN1CC1C
COC1CC1C
COC1CC1O
CC(C)C1CC1
CC(C)C1CO1
CC(C)N1CC1
CC(O)C1CC1
CC(O)C1CN1
CC(O)C1CO1
C1CC2(C1)CC2
C1CC12COC2
C1NC12COC2
C1=CC2CC1C2
C1OC2CC1C2
C1CC2CC1O2
CC1C2CC1C2
C1=CCOCC1
C1=NCCCO1
C1CCCCC1
C1CCOCC1
C1COCOC1
C1CC2CCC12
C1OC2COC12
OC1C2COC12
C1=CC2NC2C1
C1=CC2OC2C1
C1OCC2OC12
O=C1CC2NC12
O=C1CC2OC12
O=C1CN2CC12
CC1CC2OC12
OC1CC2NC12
OC1CC2OC12
OC1CN2CC12
C1C2C3CC2C13
O1C2C3OC2C13
C1NC1C1CN1
C1NC1C1CO1
C1OC1C1CO1
C1C2C1C1CC21
C1C2C1C1NC21
N1C2C1C1NC21
N1C2C1C1OC21
C1C2CC3C1C23
C1C2CC3C1N23
C1C2OC3C1C23
C12C3C1N1C2C31
C1:C:N:N:N:C:1
C1:N:N:C:N:N:1
C1:N:C:N:N:N:1
C#CCC(C)=NO
CC(CC#N)=NO
CC(CCO)=NO
CCCC(C)=NO
CC(=NO)C(C)=NO
CC(=NO)C(N)=O
CC(=NO)C(C)C
CC1CC(=NO)C1
C#CC(CC)=NO
CC1CCC1=NO
ON=C1C=CCC1
ON=C1C=CNC1
ON=C1CCCC1
ON=C1CCOC1
CC(=NO)C1CC1
CC(=NO)C1CN1
ON=C1CC2OC12
ON=C1CN2CC12
C#CC(F)(F)F
N#CC(F)(F)F
O=CC(F)(F)F
OC1:C:C:N:C:N:1
OC1:C:C:C:C:N:1
OC1:C:C:N:C:N:1
CC1:C:C:C:C:C:1
CC1:C:C:C:N:C:1
CC1:C:N:C:C:N:1
CC1:C:C:N:C:N:1
NC1:C:C:C:C:C:1
NC1:C:N:C:C:N:1
NC1:C:N:C:N:C:1
OC1:C:N:C:N:C:1
CC#CC(C)(C)O
C#CCC(C)(C)C
CC(C)(C)CC#N
C#CCC(C)(C)O
CC(C)(O)CC#N
CC(C)(C)CC=O
CC(C)(C)N=CO
CC(C)(O)CCO
CCCC(C)(C)C
CCCC(C)(C)O
CCOC(C)(C)C
COCC(C)(C)C
COCC(C)(C)O
CC(=O)C(C)(C)C
CC(C)(C)C(=N)O
CC(C)(N)C(=O)O
CC(C)(O)C(=N)O
CC(C)C(C)(C)C
CC(C)C(C)(C)O
CC(O)C(C)(C)C
CC(O)C(C)(C)O
CC(=N)OC(C)=O
CC(=N)OC(=N)O
CC(=O)CC(C)=O
CC(=O)CC(=N)O
CC(=O)N=C(C)O
CC(O)=NC(=N)O
N=C(O)CC(=N)O
CC(=O)CC(C)C
CC(C)CC(=N)O
CC(=O)OC(C)C
CC(N)CC(=O)O
CC(O)CC(=N)O
CN(C)CC(=O)O
CC(C)CC(C)C
CC(C)CC(C)O
CC(O)CC(C)O
CC1(C)CC(=N)O1
CC1(C)CC(=O)C1
CC1(C)CC(O)=N1
CC1(C)CC(=O)O1
CC1(C)CC(O)C1
CC1CC(C)(C)C1
CC1CC(C)(O)C1
CC1(C)CC1(C)C
CC1(C)CC1(C)O
CC1(O)CC1(C)O
CC12CC(C)(C1)C2
CC12CC(C)(C1)O2
OC12CC(O)(C1)C2
C#CC(C)(C)C#N
CC(N)(C#N)C#N
C#CC(C)(O)C#C
C#CC(C)(O)C#N
CC(O)(C#N)C#N
C#CC(C)(C)C=O
CC(C)(C#N)C=O
CC(O)(C#N)C=O
CC(C)(C#N)CO
CC(N)(C#N)CN
CC(O)(C#N)CO
CCC(C)(O)C#N
CNC(C)(C)C#N
C#CC(C)(C)OC
CCC(C)(O)C=O
CC(O)(CO)CO
CCC(C)(C)CC
CCC(C)(O)CC
CCC(C)(O)CO
CC#CCC(C)=O
CC#CCC(=N)O
C#CC#CC(C)=O
C#CC#CC(=N)O
N#CC#CC(=N)O
C#CCOC(C)=N
C#CCCC(C)=O
CC(=O)CCC#N
C#CCN=C(C)O
CC(O)=NCC#N
C#CCOC(C)=O
CC(=O)OCC#N
C#CCCC(=N)O
C#CCNC(=N)O
N#CCNC(=N)O
C#CCOC(=N)O
CC(=N)OCC=O
CC(=O)COC=O
CC(O)=NCC=O
N=C(O)CCC=O
N=C(O)NCC=O
C#CC#CC(C)C
CC(C)C#CC#N
C#CC#CC(C)O
CC(C)C#CC=O
CC(O)C#CC=O
C#CCCC(C)C
CC(C)CCC#N
CC(C)NCC#N
CC(C)OCC#N
C#CCCC(C)O
CC(O)CCC#N
CN(C)CCC#N
CC(C)OCC=O
CC(O)CCC=O
CC(O)CN=CO
CC(O)COC=N
CN=CN=C(C)O
CN=COC(=N)O
N=CNCC(=O)O
CN=COC(C)C
N=C(O)C#CCO
NCC#CC(=O)O
CC(C)C#CCO
CC(O)C#CCO
CCC#CC(C)C
CCC#CC(C)O
COC=NC(C)C
CC(=N)OCCO
CC(=O)CCCO
CCCCC(C)=O
CCCN=C(C)O
CCNCC(=O)O
CCOCC(C)=O
CCOCC(=N)O
CNCCC(=O)O
N=C(O)CCCO
N=C(O)NCCO
CCCCC(C)C
CCCCC(C)O
COCCC(C)C
COCCC(C)O
CC1(C)CCC1=O
CC1(C)CN=C1O
CC1(C)COC1=N
CC1(C)NCC1=O
CC1(C)OCC1=O
CC1(N)COC1=O
CC1(O)CCC1=O
CC1(O)CN=C1O
CC1(O)COC1=O
CC1(C)OCC1O
CC1(O)CCC1O
CC1CCC1(C)C
CC1COC1(C)C
CC1(C)CC1C#N
C#CC1NC1(C)C
C#CC1OC1(C)C
CC1(C)OC1C#N
CC1(C)CC1C=O
CC1(C)NC1C=O
CC1(O)CC1C=O
CC1(C)NC1CO
CC1(O)CC1CO
CCC1CC1(C)C
CCC1CC1(C)O
CCC1OC1(C)C
COC1CC1(C)C
COC1CC1(C)O
CC1(O)CC=CC1
CC1(C)C=CCC1
CC1(C)C=CCO1
CC1(C)CCCO1
CC1(C)CCOC1
CC1(C)COCO1
CC1(C)OCCO1
CC1(O)CCCC1
CC1(O)CCOC1
CC1C(C)C1(C)C
CC1C(C)C1(C)O
CC1C(O)C1(C)C
CC1N(C)C1(C)C
C#CCC(=O)C#C
C#CC(=O)CC#N
C#CCC(=O)C=O
C#CC(=N)N=CO
C#CC(O)=NC=N
C#CC(=O)OC=N
N#CC(=O)OC=N
C#CC(=O)N=CO
N=C(C=O)N=CO
N=C(C=O)OC=O
N=CN=C(N)C=O
N=COC(=O)C=O
O=CC(=O)N=CO
C#CC(=O)C#CC
C#CC(C)C#CC
CC#CC(C)C=O
CC#CC(O)C=O
C#CCC(C)C#N
C#CC(C)CC#N
CC(C#N)CC#N
C#CCC(N)C#N
C#CC(N)CC#N
C#CCC(O)C#C
C#CCC(O)C#N
N#CCC(O)C#N
C#CCC(C)C=O
CN(C=O)CC#N
C#CCC(O)C=O
C#CC(C)CC=O
CC(C#N)CC=O
CC(C#N)OC=N
C#CC(C)OC=O
CC(C#N)OC=O
C#CC(O)CC=O
CC(C=O)CC=O
CC(C=O)N=CO
CC(C=O)OC=N
CC(C=O)OC=O
O=CCC(O)C=O
CN=C(C)N=CO
CN=C(C)OC=O
CNC(=N)N=CO
CN=CN(C)C=O
CC#CC(=O)CC
CC#CC(O)=NC
CC#CC(=O)OC
C#CCC(=O)CC
CCC(=O)CC#N
C#CCC(O)=NC
COC(=O)CC#N
C#CCC(=O)CO
CCC(=N)N=CO
CCC(O)=NC=N
CCC(=O)OC=N
COC(=N)N=CO
COC(O)=NC=N
COC(=O)N=CO
NCC(=O)N=CO
N=CN=C(O)CO
O=C(CO)N=CO
N=COC(=O)CO
CC#CC(C)CO
CC#CC(C)CC
CC#CC(C)OC
C#CCC(C)CO
CC(CO)CC#N
C#CCC(O)CC
CCN(C)CC#N
C#CCC(C)OC
COC(C)CC#N
C#CCC(O)CO
CC(CO)OC=O
CCC(C)OC=O
COC(C)CC=O
O=CCC(O)CO
CCN=C(N)C=O
C#CC(=O)CCC
C#CC(O)=NCC
C#CC(=N)OCC
CCOC(=N)C#N
C#CC(=O)OCC
CCOC(=O)C#N
C#CC(=O)COC
COCC(=O)C#N
N#CC(=O)CCO
CCCC(=O)C=O
CCN=C(N)C=O
CCNC(=O)C=O
CCOC(=N)C=O
COCC(=O)C=O
O=CC(=O)CCO
CCC(=O)CCO
CCC(=O)COC
CCCC(=O)OC
CCOC(=N)CO
CCOC(=O)CN
CCOC(=O)CO
CCOC(O)=NC
CN=C(O)CCO
CN=C(O)COC
COC(=N)CCO
COCC(=N)OC
COCC(=O)CO
O=C(CO)CCO
C#CC(C)CCO
CC(C#N)CCO
C#CC(C)CCC
CCCC(C)C#N
C#CC(O)CCC
CCCC(O)C#N
CCOC(C)C#N
C#CC(C)COC
COCC(C)C#N
COCC(O)C#N
N#CC(N)CCO
C#CC(O)CCO
N#CC(O)CCO
CC(C=O)CCO
CCCC(C)C=O
CCCC(O)C=O
CCOC(C)C=O
COCC(C)C=O
COCC(O)C=O
O=CC(O)CCO
CC(CO)CCO
CCC(C)CCO
CCC(O)CCO
CCCC(C)CC
CCCC(O)CO
COCC(C)CO
COCC(C)OC
CC(=O)C(=O)C#N
C#CC(=O)C(N)=O
N=C(N)C(=O)C=O
CC(=O)C(O)C#N
C#CC(C)C(C)=O
CC(=O)C(C)C#N
CC(C#N)C(=N)O
N#CC(O)C(=N)N
C#CC(O)C(=N)O
N#CC(O)C(=N)O
N#CC(N)C(=N)O
C#CC(=O)C(C)C
CC(O)C(=O)C#N
CN(C)C(=N)C#N
C#CC(=O)N(C)C
CN(C)C(=O)C#N
CC(O)C(=O)C=O
CN(C)C(=N)C=O
CN(C)C(=O)C=O
CC(C#N)N(C)C
C#CC(C)C(C)C
CC(C)C(C)C#N
CC(C)C(N)C#N
C#CC(O)C(C)C
CC(C)C(O)C#N
C#CC(C)C(C)O
CC(O)C(C)C#N
C#CC(O)C(C)O
CC(C)C(O)C=O
CC(C)N(C)C=O
CC(O)C(O)C=O
CC(=O)C(O)C=O
CC(=O)C(C)C=O
CC(C=O)C(=N)O
CC(=N)N(C)C=O
CN(C=O)C(=N)N
CC(=O)C(=O)CO
CCC(=O)C(C)=O
CCC(=O)C(N)=O
CN=C(N)C(C)=O
CNC(=O)C(C)=O
CNC(=O)C(N)=O
COC(=O)C(C)=O
COC(=O)C(N)=O
NC(=O)C(=O)CO
CCC(=O)C(C)C
CCC(=O)C(C)O
CCC(=O)N(C)C
CN(C)C(=O)CO
CN=C(O)C(C)O
CN=C(O)N(C)C
COC(=O)C(C)N
COC(=O)C(C)O
COC(=O)N(C)C
CC(CN)C(=O)O
CC(CO)C(=N)O
CCC(C)C(C)=O
CCC(N)C(=O)O
CCC(O)C(=N)O
CCN(C)C(C)=O
CCN(C)C(=N)O
N=C(O)C(O)CO
NC(CO)C(=O)O
NCC(O)C(=O)O
CC(C)C(C)CO
CC(C)C(O)CO
CC(O)C(C)CO
CC(O)C(O)CO
CCC(C)C(C)C
CCC(C)C(C)O
CCC(O)C(C)O
COC(C)C(C)C
COC(C)C(C)O
CC1(C#N)CCN1
C#CC1(C)CCO1
CC1(C#N)CCO1
C#CC1(C)COC1
CC1(C#N)COC1
N#CC1(N)CCC1
N#CC1(N)COC1
C#CC1(O)CCC1
N#CC1(O)CCC1
N#CC1(O)CNC1
N#CC1(O)COC1
CC1(C=O)CCC1
CC1(C=O)CCO1
CC1(C=O)COC1
CC1(CO)CCC1
CCC1(C)CCO1
CCC1(O)CCC1
COC1(C)CCC1
COC1(C)COC1
OCC1(O)CCC1
OCC1(O)COC1
CC#CC1(C)CN1
CC#CC1(C)CO1
C#CCC1(C)CC1
C#CCC1(C)CN1
C#CCC1(C)CO1
CC1(CC#N)CC1
CC1(CC#N)CO1
N#CCC1(O)CC1
CC1(N=CO)CC1
O=CCC1(O)CC1
CC1(CCO)CC1
CCCC1(C)CC1
CCCC1(O)CC1
COCC1(C)CC1
COCC1(C)CN1
COCC1(C)CO1
COCC1(O)CC1
OCCC1(O)CC1
C#CC1(C)CC1O
CC1(C#N)CC1O
C#CC1(C)CC1C
CC1CC1(C)C#N
C#CC1(C)OC1C
CC1OC1(C)C#N
CN1CC1(C)C#N
N#CC1(O)CC1N
C#CC1(O)CC1O
N#CC1(O)CC1O
CC1(C=O)CC1O
CC1CC1(C)C=O
CC1CC1(O)C=O
CC1NC1(C)C=O
CC1OC1(C)C=O
CN1CC1(C)C=O
O=CC1(O)CC1O
CC1(CO)CC1O
CC1CC1(C)CO
CC1CC1(O)CO
CC1NC1(C)CO
CC1OC1(C)CO
CCC1(C)CN1C
CCC1(O)CC1C
COC1(C)CC1C
OCC1(O)CC1O
CC(=O)C1(C)CC1
CC(=O)C1(C)CO1
CC(=O)C1(O)CC1
CC1(C(=N)O)CO1
N=C(O)C1(O)CC1
NC1(C(=O)O)CC1
CC(C)C1(C)CC1
CC(O)C1(C)CC1
CC(C)(C)C1CC1
CC(C)(C)C1CO1
CC(C)(O)C1CN1
CC(C)(O)C1CO1
N=C1C=CC(=O)O1
O=C1C=CC(O)=N1
N=C1CC(=O)CO1
N=C1CCC(O)=N1
N=C1CN=C(O)N1
N=C1CN=C(O)O1
N=C1COC(=N)N1
N=C1COC(O)=N1
N=C1COC(=O)O1
N=C1N=C(O)CN1
O=C1CCC(=O)C1
O=C1CCC(O)=N1
O=C1CN=C(O)C1
OC1=NC(O)=NC1
CC1=CC(=O)CC1
CC1=CC(O)=NC1
CC1=CC(=O)OC1
N=C1C=C(N)CO1
NC1=CC(=O)OC1
CC1=CCC(=O)C1
CC1=CCC(O)=N1
CC1=NCC(=N)N1
CC1=NCC(O)=N1
CC1=NCC(=O)O1
N=C1N=C(O)CN1
CC1C=CC(=O)C1
CC1C=CC(=O)O1
CC1C=CC(C)C1
CC1=CCC(C)C1
CC1CCC(=O)C1
CC1CCC(=O)O1
CC1CN=C(O)C1
CC1CN=C(O)N1
CC1COC(=N)O1
CC1COC(=O)O1
CC1OCC(=N)O1
N=C1CC(O)CO1
O=C1CC(O)CO1
CC1=CC(O)CC1
CC1=CC(C)CC1
CC1=NC(C)CO1
CC1CC(O)CO1
CC1CCC(C)O1
CC1CCC(O)C1
CC1COC(C)C1
CC1COC(C)O1
OC1CCC(O)C1
CC12CC(C1)C2O
CC1C2CC1(C)C2
CC1C2CC1(O)C2
CC1N2CC1(C)C2
OC1C2CC1(O)C2
CC12CC(=O)C1N2
CC12CC(=O)C1O2
CC12CC1C(=N)O2
CC12CC(=O)C1C2
CC12CC1C(O)=N2
CC12CC1C(=O)O2
CC12CC(=O)N1C2
O=C1CC2(O)CC12
CC12CC(O)C1O2
CC12CC(O)C1C2
CC1CC2(C)CC12
CC1CC2(O)CC12
CC1OC2(C)CC12
CN1CC2(O)CC12
CC12C=CC(C1)C2
CC12C=CC(C1)O2
OC12C=CC(C1)C2
CC12CCC(C1)C2
CC12COC(C1)C2
OC12COC(C1)C2
CC12COC1(C)C2
CC12CCC1(O)C2
CC12CCC1(C)N2
CC12CCC1(C)O2
C#CC1CC(=N)O1
N#CC1CC(=N)O1
C#CC1CC(=O)C1
C#CC1CC(O)=N1
C#CC1CC(=O)O1
N=C1CC(C=O)O1
O=CC1CC(=O)C1
O=CC1CC(O)=N1
O=CN1CC(=O)C1
C#CC1CC(C)C1
CC1CC(C#N)N1
C#CC1CC(C)O1
CC1CC(C#N)O1
C#CC1CC(O)C1
CC1CC(C=O)C1
CC1CN(C=O)C1
CN=C1CC(C)O1
CCC1CC(=N)O1
CCC1CC(=O)C1
CCC1CC(O)=N1
OCC1CC(O)=N1
O=C1CC(CO)O1
CC1CC(CO)C1
CCC1CC(C)C1
CCC1CC(O)C1
COC1CC(C)C1
COC1CC(O)C1
OCC1CC(O)C1
CC(=N)OC1CC1
CC(=O)CC1CC1
CC(=O)CC1CN1
CC(=O)CN1CC1
CC(O)=NC1CC1
CC(=O)OC1CC1
N=C(O)CC1CC1
N=C(O)CC1CN1
N=C(O)NC1CC1
N=C(O)OC1CC1
CC(C)CC1CO1
CC(C)CN1CC1
CC(C)OC1CC1
CC(O)CC1CC1
CC(O)CC1CO1
CC(O)CN1CC1
C#CC12CC(C1)O2
C#CC12CN(C1)C2
N#CC12CC(C1)C2
N#CC12CC(C1)N2
O=CC12CC(C1)C2
O=CC12CN(C1)C2
CCC12CC(C1)C2
CCC12CC(C1)O2
CCC12CN(C1)C2
COC12CC(C1)C2
COC12CN(C1)C2
OCC12CC(C1)C2
OCC12CC(C1)O2
OCC12CN(C1)C2
N=C1CC2(CC2)O1
O=C1CC2(CC2)C1
OC1=NC2(CC2)C1
O=C1CC2(CN2)C1
O=C1CC2(CO2)C1
CC1CC2(CC2)C1
CC1CC2(CC2)O1
CC1CC2(CO2)C1
CN1CC2(CN2)C1
OC1CC2(CC2)C1
OC1CC2(CN2)C1
CC1(C)CC2OC21
CC1(C)CN2CC21
CC1(O)CC2NC21
CC1(O)CN2CC21
CC1(C)C2CC1C2
CC1(O)C2CC1C2
CC1(O)C2CC1O2
CC1(O)C2CCC21
CC1(O)C2COC21
N=C1CC=CCO1
O=C1CC=CCO1
O=C1CC=CCC1
O=C1CCN=CO1
O=C1CN=COC1
OC1=NC=CCO1
O=C1C=CCNC1
OC1=NCCC=C1
O=C1C=CCCO1
N=C1CCCCO1
N=C1CCOCO1
N=C1COCCO1
O=C1CCCCC1
O=C1CCCOC1
O=C1CCOCC1
O=C1CCOCO1
O=C1CNCCO1
OC1=NCCOC1
O=C1COCCO1
O=C1COCOC1
OC1=NCCCN1
O=C1OCCCO1
CC1=CCCCC1
CC1CC=CCC1
CC1CN=COC1
OC1CC=CCC1
OC1CN=COC1
CC1C=CCCC1
CC1CCOC=N1
OC1C=CCOC1
CC1CCCOC1
CC1CCOCO1
CC1COCCO1
CC1OCCCO1
OC1CCCCC1
OC1COCOC1
NC1=NCCC1=O
N=C1OCOC1=N
O=C1CCCC1=O
O=C1CNCC1=O
O=C1COCC1=O
CC1=C(C)CCC1
CC1=C(C)COC1
CC1=CCCC1=O
CC1=CCOC1=O
CC1C=CN=C1O
CC1N=CNC1=N
CN1C=CCC1=O
CN1C=NCC1=N
CN1C=NCC1=O
O=C1CC=CC1O
CC1C=CCC1O
CC1C=CCC1C
CC1N=COC1C
OC1C=CCC1O
CC1=CCCC1O
CC1=CCOC1C
CC1CCN=C1O
CC1CCOC1=O
CC1OCCC1=O
CC1OCOC1=N
CN1CCCC1=O
CN1CCN=C1O
CN1CCOC1=O
O=C1CCCC1O
O=C1OCCC1O
O=C1CNCC1O
CC1COCC1C
CC1COCC1O
CC1OCCC1O
OC1CCCC1O
CC1N=C(O)C1O
CC1OC(=N)C1O
CC1OC(=O)C1C
CC1OC(=O)C1N
CC1OC(=O)C1O
CC1CC(O)C1=O
CC1CN(C)C1=O
CC1NC(C)C1=O
CC1OC(C)C1=O
CC1C(O)CC1O
CC1CC(C)C1C
CC1CC(C)C1O
CC1CC(O)C1C
CC1CC(O)C1O
CC1OC(C)C1C
CC1OC(C)C1O
OC1CC(O)C1O
CC12CCC1CC2
CC12COC1CO2
OC12CCC1CC2
OC12CCC1OC2
CC12CCC1C2O
CC12COC1C2O
CC1C2COC12C
CC1C2OCC12C
OC1C2CCC12O
CC12CC=CC1O2
CC12C=CCC1O2
CC12CC1CCO2
CC12CCCC1O2
CC12COCC1N2
CC12COCC1O2
OC12CCCC1C2
OC12CCOC1C2
CC12CC1CC2=O
CC12CC1N=C2O
CC12CC1OC2=N
CC12CC1OC2=O
CC12CN1CC2=O
CC12NC1CC2=O
CC12OC1CC2=O
N=C1OC2CC12N
O=C1CC2CC12O
OC1=NC2CC12O
CC12CC1CC2O
CC12CN1CC2O
CC12OC1CC2O
CC1CC2CC12O
CC1CC2OC12C
OC1CC2CC12O
C#CCC1CCC1
C#CCC1COC1
N#CCC1CCO1
N#CCC1COC1
O=CCC1CCC1
O=CCN1CCC1
OC=NC1CCC1
OC=NC1COC1
O=COC1CCC1
CC#CC1COC1
CCCC1CCO1
CCCC1COC1
CCOC1CCC1
CCOC1COC1
CC#CC1CC1C
CC#CC1CC1O
CC#CC1CN1C
CC#CC1NC1C
CC#CC1OC1C
C#CCC1CC1C
C#CCC1OC1C
C#CCC1CN1C
CN1CC1CC#N
N#CCC1CC1O
CC1CN1CC=O
O=CCC1CC1O
CC1NC1CCO
CC1OC1CCO
CCCC1CC1O
CCCC1CN1C
CCCC1OC1C
CCCN1CC1C
CN1CC1CCO
COCC1CC1C
COCC1CC1O
COCC1OC1C
OCCC1CC1O
CC(=O)C1CCC1
CC(=O)N1CCC1
N=C(O)C1CCO1
N=C(O)C1COC1
N=C(O)N1CCC1
O=C(O)C1CCN1
O=C(O)C1CNC1
CC(C)C1CCO1
CC(C)C1CC1C
CC(C)C1CC1O
CC(C)C1CN1C
CC(C)C1OC1C
CC(O)C1CC1C
CC(O)C1CC1O
CC(O)C1CN1C
CC(=O)C1CC1O
CC(=O)C1CC1C
CC1CN1C(=N)O
CC1NC1C(=N)O
CC(=O)C1OC1C
CC(=O)C1CN1C
CN1CC1C(=N)O
N=C(O)C1CC1O
C1CC2(C1)CCO2
C1CC2(COC2)O1
CC1CC12COC2
CC1OC12CCC2
CC1OC12COC2
CN1CC12COC2
OC1CC12CCO2
OC1CC12COC2
CC1C2NC1C2=O
CN1C2CC1C2=O
O=C1C2CC1C2O
O=C1C2OC1C2O
CC1C2OC1C2C
CC1C2OC1C2O
CN1C2CC1C2O
OC1C2CC1C2O
OC1C2NC1C2O
OC1C2OC1C2O
CC12CC3C1CC32
CC12CN3C1CC32
CC12NC3C1NC32
CC12NC3C1OC32
CC12OC3C1CC32
CC12OC3C1NC32
CC12OC3C1OC32
OC12CC3C1OC32
CC12CC3CC1N32
CC12CC3OC1C32
CC12OC3CC1C32
OC12CC3CC1C32
OC12CC3OC1C32
C1=NC2CC(C2)O1
C1CC2CC(C1)C2
C1CN2CC(C2)O1
C1OCC2CC1O2
O=C1CC2CC2O1
O=C1CC2CN2C1
O=C1CC2NC2C1
O=C1CC2OC2C1
OC1=NC2CC2N1
OC1=NC2CC2O1
O=C1OC2CC2O1
CC1=CC2CC2C1
CC1=CC2NC2C1
CC1=CC2OC2C1
CC1=NC2CC2O1
N=C1NC2CC2O1
CC1CC2CC2C1
CC1CC2CC2O1
CC1OC2CC2O1
CN1CC2OC2C1
OC1CC2CN2C1
OC1CC2NC2C1
OC1CC2OC2C1
N=C1OC2CC1C2
O=C1CC2CC1C2
O=C1CN2CC1C2
O=C1OC2CC1C2
CC1=CC2CC1C2
CC1=CC2CC1O2
CC1CC2CC1C2
CC1CC2CC1O2
CC1OC2CC1C2
OC1CC2CC1O2
CC12CC3C(C1)C32
CC12CC3C(C1)N32
CC12CC3C(O1)C32
CC12CC3C1N3C2
OC12CC3C(C1)C32
C#CC(C#C)C#C
C#CC(C=O)C=O
N=CN(C=N)C=N
O=CN(C=O)C=O
CNC(C#N)C#N
C#CC(C#N)OC
COC(C#N)C#N
C#CC(C#C)CO
CN=C(C=O)NC
C#CC(C=O)CO
N#CC(C=O)CO
CCC(C=O)C=O
CCN(C=O)C=O
CNC(C=O)C=O
COC(C=O)C=O
O=CC(C=O)CO
C#CC(CC)CO
CCC(C#N)NC
CNC(C#N)CN
COC(C#N)CN
C#CC(CO)OC
C#CC(CO)CO
CCC(C=O)CC
COC(C=O)CO
CCC(CC)CO
COC(CO)CO
C#CC1(C#C)CC1
C#CC1(C#N)CC1
C#CC1(C#C)CO1
C#CC1(C#N)CO1
N#CC1(C#N)CC1
N#CC1(C#N)CN1
N#CC1(C#N)CO1
C#CC1(C=O)CN1
N#CC1(C=O)CN1
C#CC1(C=O)CO1
N#CC1(C=O)CO1
O=CC1(C=O)CN1
CCC1(CC)CO1
CCC1(OC)CC1
CCC1(CO)CN1
CCC1(CO)CO1
COC1(CO)CC1
OCC1(CO)CN1
OCC1(CO)CO1
CCC1(C#N)CC1
CCC1(C#N)CN1
CCC1(C#N)CO1
C#CC1(OC)CC1
COC1(C#N)CC1
N#CC1(CN)CN1
C#CC1(CO)CC1
N#CC1(CO)CC1
C#CC1(CO)CN1
N#CC1(CO)CN1
C#CC1(CO)CO1
N#CC1(CO)CO1
CCC1(C=O)CC1
CCC1(C=O)CN1
CCC1(C=O)CO1
COC1(C=O)CC1
O=CC1(CO)CN1
C#CC#CCC#N
C#CC#CCC#C
C#CCCCC#C
C#CCOCC#C
C#CCOCC#N
N#CCOCC#N
C#CCC#CC=O
C#CC#CCC=O
O=CC#CCC=O
N#CCNCC=O
C#CCOCC=O
C#CCCN=CO
N#CCCN=CO
N#CCCOC=O
O=CCCN=CO
O=CCNCC=O
O=CCOCC=O
C#CC#CC#CC
CC#CC#CC#N
CC#CCCC#N
CC#CCOC=O
CN=COCC#N
CN=COCC=O
CC#CC#CCO
CC#CC#CCC
C#CCC#CCC
C#CCC#CCO
N#CCC#CCO
O=CCC#CCO
COC=NCC#N
CCN=CN=CO
CCN=COC=O
COC=NCC=O
CCCC#CC#N
C#CC#CCOC
COCC#CC#N
N#CC#CCCO
CCCC#CC=O
COCC#CC=O
O=CC#CCCO
CCC#CCCO
CCC#CCOC
OCC#CCCO
CCCN=COC
COC=NCCO
CCCOC=NC
CN=COCCO
C#CCCCCC
CCCCCC#N
CCCNCC#N
CCCOCC#N
C#CCCOCC
CCOCCC#N
C#CCCCOC
COCCCC#N
C#CCCCCO
C#CCOCCO
N#CCOCCO
CCCCCC=O
CCCOCC=O
COCCCC=O
COCCN=CO
COCCOC=N
O=CCCCCO
OC=NCCCO
N=COCCCO
O=COCCCO
CCCCCCC
CCCCCCO
CCCCOCC
CCCOCCC
COCCCOC
C#CC1CCC1=O
N#CC1NCC1=O
C#CC1CN=C1O
N=CN1CCC1=O
O=CC1CN=C1O
O=CC1COC1=O
O=CN1CCC1=O
CC1CCC1C#N
CC1CNC1C#N
C#CC1OCC1C
C#CC1COC1C
CC1OCC1C#N
N#CC1NCC1N
C#CC1CCC1O
N#CC1CCC1O
N#CC1OCC1O
CC1CCN1C=O
CC1COC1C=O
CN1CCC1C=O
O=CC1NCC1O
CN=C1OCC1C
CN=C1OCC1O
CCC1CCC1=O
CCC1COC1=N
CCC1NCC1=O
CCN1CCC1=O
COC1COC1=N
N=C1OCC1CO
O=C1CNC1CO
O=C1COC1CO
CC1CCC1CO
CC1COC1CO
CCC1CCC1O
CCC1OCC1C
CCC1OCC1O
COC1CCC1C
COC1COC1C
OCC1OCC1O
C#CC1CC1C#N
C#CC1NC1C#C
C#CC1NC1C#N
C#CC1OC1C#N
C#CC1CC1C=O
N#CC1CC1C=O
N#CC1OC1C=O
C#CC1CN1C=O
N#CC1CN1C=O
O=CC1CN1C=O
O=CC1OC1C=O
C#CC1CC1CC
CCC1CC1C#N
C#CC1NC1CC
C#CC1CN1CC
C#CC1CC1OC
COC1CC1C#N
C#CC1CC1CO
N#CC1CC1CO
N#CC1NC1CO
C#CC1OC1CO
N#CC1OC1CO
CCC1NC1C=O
CCC1OC1C=O
O=CC1CC1CO
O=CC1OC1CO
CCC1CC1OC
CCC1CN1CC
CCC1NC1CO
CCC1OC1CC
CCC1OC1CO
COC1CC1CO
COC1CC1OC
OCC1CC1CO
OCC1OC1CO
C#CC1=NCCO1
N#CC1=CCCC1
N#CC1=CCOC1
N#CC1=NCCN1
N#CC1CN=CO1
C#CC1C=CCC1
C#CC1COC=N1
C#CC1C=CCO1
N#CC1C=CCC1
N#CC1CN=CN1
N#CC1C=CCN1
C#CC1CCCO1
C#CC1COCO1
C#CC1OCCO1
N#CC1CCCN1
N#CC1CCOC1
N#CC1COCO1
N#CC1OCCO1
O=CC1=CCCC1
O=CC1=CCOC1
O=CC1=CNCC1
O=CC1CC=CC1
O=CC1CN=CO1
O=CN1CC=CC1
O=CC1C=CCC1
O=CC1COC=N1
O=CC1C=CCO1
O=CC1CCCC1
O=CC1CCOC1
O=CC1OCCO1
O=CN1CCCC1
CN=C1CN=CN1
CN=C1C=CCO1
CN=C1CCCO1
CN=C1COCO1
CCC1=CCCC1
CCC1=CCOC1
CCC1=NCCO1
OCC1=CCOC1
OCC1=NCCO1
CCC1CC=CC1
CCC1CN=CO1
COC1CC=CC1
OCC1CC=CC1
OCC1CN=CO1
CCC1C=CCC1
CCC1COC=N1
COC1C=CCC1
OCC1COC=N1
OCC1C=CCO1
CCC1CCCC1
CCC1CCCO1
CCC1CCOC1
CCC1COCO1
COC1CCOC1
OCC1CCCC1
OCC1OCCO1
C#CC(=O)C1CC1
C#CC(=O)C1CN1
C#CC(=O)C1CO1
N#CC(=O)C1CO1
N#CC(=O)N1CC1
N=C(C=O)N1CC1
O=CC(=O)C1CN1
O=CC(=O)C1CO1
O=CC(=O)N1CC1
C#CC(C)N1CC1
CC(C#N)C1CN1
CC(C#N)C1CO1
CC(C#N)N1CC1
N#CC(N)C1CN1
N#CC(N)C1CO1
C#CC(O)C1CC1
C#CC(O)C1CN1
N#CC(O)C1CC1
N#CC(O)C1CO1
CC(C=O)C1CC1
CC(C=O)C1CN1
CC(C=O)C1CO1
CC(C=O)N1CC1
CN(C=O)C1CC1
O=CC(O)C1CO1
CCC(=O)C1CC1
CCC(=O)C1CN1
CCC(=O)C1CO1
CCC(=O)N1CC1
CN=C(O)C1CO1
COC(=O)C1CC1
O=C(CO)C1CC1
O=C(CO)C1CN1
O=C(CO)C1CO1
CC(CO)C1CC1
CC(CO)C1CO1
CCC(C)C1CO1
CCC(C)N1CC1
COC(C)C1CC1
COC(C)C1CN1
COC(C)C1CO1
C#CC#CC1CC1
N#CC#CC1CC1
C#CCOC1CC1
N#CCCC1CC1
N#CCCC1CN1
N#CCCC1CO1
N#CCNC1CC1
N#CCOC1CC1
O=CC#CC1CC1
N=COCC1CN1
N=COCC1CO1
O=CCCC1CC1
O=CCCC1CO1
OC=NCC1CC1
O=COCC1CC1
O=COCC1CN1
O=COCC1CO1
CC#CCC1CN1
CN=COC1CC1
CCC#CC1CN1
CCC#CC1CO1
OCC#CC1CC1
OCC#CC1CN1
COC=NC1CC1
CCCCC1CC1
CCCCC1CO1
CCCCN1CC1
CCCOC1CC1
CCOCC1CC1
CCOCC1CO1
COCCC1CO1
OCCCC1CO1
OCCCN1CC1
OCCOC1CC1
C#CC1C(C)N1C
C#CC1C(C)C1C
C#CC1C(C)C1O
N#CC1C(N)C1N
C#CC1C(O)C1O
N#CC1C(O)C1O
CC1C(C)C1C=O
CC1C(C=O)N1C
CC1C(O)C1C=O
CCC1C(C)C1C
CCC1C(O)C1O
COC1C(C)C1C
COC1C(C)C1O
COC1C(O)C1O
OCC1C(O)C1O
C#CC12CCC1C2
C#CC12COC1C2
C#CC12CCC1N2
C#CC12CCC1O2
N#CC12CC1CN2
N#CC12CCC1O2
N#CC12CCN1C2
O=CC12CCC1C2
O=CC12CC1CO2
O=CC12COC1C2
O=CC12CCC1N2
O=CC12CCN1C2
CCC12CCC1C2
CCC12CCC1O2
COC12CCC1C2
OCC12CCC1C2
OCC12CC1CO2
OCC12COC1C2
OCC12CCN1C2
N=C1NCC12CO2
N=C1OCC12CC2
N=C1OCC12CN2
N=C1OCC12CO2
O=C1CCC12CC2
O=C1CCC12CO2
OC1=NCC12CC2
O=C1OCC12CC2
CC1CCC12CC2
CC1CCC12CO2
CC1OCC12CC2
CC1OCC12CN2
CC1OCC12CO2
OC1CCC12CC2
C1=CCC2(C1)CC2
C1=NCC2(CC2)O1
C1CC2(CC2)CO1
C1CCC2(C1)CO2
C1CC2(CO1)CO2
CC1(N2CC2)CC1
CC1(C2CN2)CO1
CC1(C2CO2)CO1
OC1(C2CC2)CC1
OC1(C2CN2)CC1
C1=CC2C=CC1C2
C1=CC2C=CC1O2
C1=CC2CCC1C2
C1=CC2CCC1O2
C1=CC2CC1CO2
C1=CC2OCC1O2
C1CC2CC1CO2
C1CC2CCC1C2
C1CC2OCC1O2
C1OC2COC1C2
CC1C(=O)N2CC12
CC1C(=O)C2NC12
CC1C(=O)C2OC12
CC1C(=O)C2CN12
CN1C(=O)C2CC21
N=C1C(O)C2CN12
O=C1C(O)C2OC12
CC1C(O)C2CN12
CC1C(O)C2CC12
CC1C(O)C2NC12
CC1C(C)C2OC12
OC1C(O)C2CC12
CC12CC1C1CN12
CC12CC1C1OC12
CC12CC1N1CC12
CC12CN1C1CC12
CC12NC1C1CC12
CC12NC1C1OC12
CC12OC1C1NC12
OC12CC1C1CC12
OC12CC1C1OC12
C1CC1CC1CO1
C1CC1CN1CC1
C1OC1CN1CC1
C1CC1OC1CC1
C1CC12CC1NC12
C1CC12CC1OC12
C1C2OC3(CC3)C12
C1NC12CC1NC12
C1C2N1CC21CN1
C1OC12CC1OC12
C1C2N1CC21CO1
C1=CC=CCC=C1
C1=CCCCC=C1
C1=CCCC=CC1
C1=CCOC=NC1
C1=CCCOCC1
C1=NCCCCO1
C1=NCCOCO1
C1=CCOCCC1
C1=CCOCOC1
C1CCCCCC1
C1COCCOC1
N=C1OC2CCC12
N=C1OC2CNC12
O=C1CN2CCC12
OC1=NC2CCC12
O=C1OC2COC12
CC1CC2CCC12
CC1OC2COC12
CN1CC2OCC21
OC1CC2COC12
OC1CC2OCC12
OC1CN2CCC12
C#CC1CC2CN12
N#CC1CC2CN12
N#CC1CC2NC12
N#CC1CN2CC12
N#CC1OC2CC12
O=CC1CC2OC12
O=CC1CN2CC12
O=CN1CC2CC21
CCC1CC2CC12
CCC1CC2OC12
CCC1OC2CC12
COC1CC2NC21
COC1CC2OC12
COC1CN2CC12
OCC1CC2CC12
OCC1CC2CN12
OCC1CC2OC12
OCC1CN2CC12
OCC1OC2CC12
C1=CCC2OC2C1
C1=CC2CC2CC1
C1=NC2CC2CO1
C1=CC2OC2CC1
C1COC2CC2C1
C1CC2CC2CO1
C1CN2CC2CO1
C1OCC2CC2O1
C1CC2NC2CO1
C1CCC2OC2C1
C1=C2CCC2CC1
C1=C2CCC2OC1
C1=CC2OCC2C1
C1=CC2COC2C1
C1CC2COCC12
C1CC2CCC2O1
C1CC2COC2C1
CC1C2C=CCC12
CC1C2N=COC12
OC1C2N=COC12
CC1C2CCOC12
OC1C2CCCC12
OC1C2CCOC12
OC1C2COCC12
OC1C2OCOC12
C#CC1C2COC12
N#CC1C2COC12
O=CC1C2COC12
CCC1C2CCC12
CCC1C2COC12
COC1C2CCC21
COC1C2COC21
OCC1C2CCC12
OCC1C2CCN12
OCC1C2COC12
CC1C2CC(=O)C12
CC1C2CC(=O)N12
CN1C2CC(=O)C21
OC1=NC2C(O)C12
N=C1OC2C(O)C12
O=C1OC2C(O)C12
CC1C2CC(O)C12
CC1OC2C(C)C12
CC1CC2C(O)C12
CC1OC2C(O)C12
CN1C2CC(O)C21
O=C1C=CC2CC12
O=C1C=CC2CN12
O=C1C=CC2NC12
O=C1C=CC2OC12
N=C1OCC2CN12
N=C1OCC2OC12
O=C1CCC2NC12
O=C1COC2CC12
OC1=NCC2CC12
OC1=NCC2CN12
OC1=NCC2OC12
O=C1OCC2CC12
O=C1OCC2NC12
CC1=CCC2CC12
N=C1NCC2OC12
CC1C=CC2CC12
CC1C=CC2OC12
OC1C=CC2CC12
OC1C=CC2NC12
OC1C=CC2OC12
CC1CCC2OC12
CC1COC2CC12
CC1OCC2CC21
CC1OCC2OC12
OC1CCC2CC12
OC1CCC2NC12
OC1CCC2OC12
OC1CCN2CC12
O=C1C2C=CC1C2
O=C1C2C=CC1N2
O=C1C2C=CC1O2
O=C1C2CCC1C2
O=C1C2COC1C2
O=C1C2CCC1N2
O=C1C2CCC1O2
CC1C2C=CC1C2
CN1C2C=CC1C2
OC1C2C=CC1C2
OC1C2C=CC1N2
OC1C2C=CC1O2
CC1C2CCC1C2
CC1C2COC1C2
CC1C2CCC1O2
OC1C2COC1C2
OC1C2CCC1O2
CC12C3CC1C2C3
CC12C3CC1C2O3
CC12C3CN1CC32
OC12C3CC1C2C3
OC12C3CC1C2O3
CC12C3C4C3C1C42
CC12C3C4C3N1C42
C1C2CC3C1CC23
C1C2CC3C1OC23
C1C2OC3C1OC23
C1C2OC3CC2C13
C1C2CC3C1C3C2
C1C2CC3C1N3C2
C1C2CC3C1C3O2
C1C2OC3C1C3O2
C#CC1C2CN1C2
N#CC1C2CC1N2
N#CC1C2CC1O2
N#CC1C2CN1C2
O=CC1C2CC1C2
O=CC1C2CC1O2
O=CN1C2CC1C2
CCC1C2CC1O2
OCC1C2CC1C2
OCC1C2CN1C2
C1CC(C2CC2)O1
C1CC1C1COC1
C1CC(N2CC2)C1
C1OCC1N1CC1
C1CC(C2CN2)O1
C1CC(C2CO2)O1
C1OCC1C1CO1
C1C2CC1C21CC1
C1C2CC1C21CO1
C1C2OC1C21CO1
CC1C2C3CC2C13
CC1C2C3CC2N13
CC1C2C3CN2C13
CN1C2C3OC2C31
OC1C2C3CC2C13
OC1C2C3OC2C13
C1=CC2C3CC2C13
C1CC2C3CC2C13
C1OC2C3CC2C13
C1OC2C3OC2C13
O=C1C2CN3C1C23
O=C1C2CC3C1C23
O=C1C2OC3C1C23
CC1C2CC3C1C23
CC1C2CC3C1N23
CC1C2C3CN1C32
CC1C2OC3C1C23
CC1C2CC3C2N13
CN1C2CC3C2C31
OC1C2OC3C1C23
C1C2OC1C1CC21
C1C2CC1C1OC21
C1OC2C1C1CC12
C1OC2C1N1CC21
C1CC2C1C1OC21
C1OC2C1C1NC12
CC1C2C3CC3C12
CC1C2C3CC3N12
CC1C2C3CN3C12
CC1C2C3NC3C12
CN1C2C3CC3C21
CN1C2C3NC3C21
CN1C2C3OC3C21
OC1C2C3CC3C12
OC1C2C3OC3C12
C1C2NC2C2CN12
C1C2NC2C2OC12
C1C2OC2C2OC12
C1C2OC3CC3C12
CC1CC1C1CC1
CC1NC1C1CN1
CC1OC1C1CN1
CC1OC1C1CO1
CN1CC1C1CO1
OC1CC1C1CC1
OC1CC1C1CO1
C1C2CC3CC1C23
C1C2CC3OC1C23
C1C2OC3CN1C23
C1=C2CC3C(C1)C23
C1C2C3C1N1C2C31
C1C2C3C1C1C2C31
O1C2C3C1C1C2N31
O1C2C3C1C1C2C31
C1C2C3C2C2C3N12
O1C2C3C2C2C1C32
CC1:C:N:N:N:N:1
CC1:N:C:C:N:N:1
NC1:C:N:N:C:N:1
NC1:C:N:N:N:N:1
NC1:C:N:C:N:N:1
NC1:C:N:N:C:N:1
OC1:C:C:C:N:N:1
OC1:N:C:C:N:N:1
OC1:C:N:C:N:N:1
OC1:C:N:N:C:N:1
OC1:N:C:C:N:N:1
OC1:N:C:N:N:N:1
ONC1:C:C:N:N:C:1
CC(=NO)C(C)(C)O
CC(=O)CC(C)=NO
CC(CC(=N)O)=NO
CC(CC(C)C)=NO
CC(CC(C)O)=NO
CC1(C)CC(=NO)C1
CC#CCC(C)=NO
CC(C#CC#N)=NO
CC(C#CC=O)=NO
C#CCCC(C)=NO
CC(CCC#N)=NO
CC(CN=CO)=NO
CC(COC=N)=NO
CC(COC=O)=NO
CC(CCCO)=NO
CCOCC(C)=NO
COCCC(C)=NO
CC1(C)CCC1=NO
CC1(O)CCC1=NO
C#CC(CC#N)=NO
C#CC(C#CC)=NO
CC#CC(CO)=NO
CC#CC(CC)=NO
C#CCC(CC)=NO
CCC(CC=O)=NO
C#CC(CCC)=NO
C#CC(CCO)=NO
CCC(CCO)=NO
CCC(COC)=NO
CNCC(CO)=NO
OCCC(CO)=NO
N#CC(=NO)C(=N)N
N=C(N)C(C=O)=NO
C#CC(C)C(C)=NO
CC(=NO)C(C)C#N
CC(=NO)C(C)C=O
CCC(=NO)C(N)=O
N=C(N)C(CO)=NO
CC(C)C(CO)=NO
CCC(=NO)C(C)C
CCC(=NO)C(C)O
CC(=NO)C(O)CO
CCC(C)C(C)=NO
COC(C)C(C)=NO
CC(=NO)C1(C)CC1
CC(=NO)C1(C)CN1
CC(=NO)C1(C)CO1
ON=C1C=CC(=NO)C1
N=C1CC(=NO)CO1
O=C1CCC(=NO)C1
ON=C1CCC(=NO)C1
ON=C1CN=C(O)C1
CC1=CC(=NO)CC1
NC1=CC(=NO)CC1
CN1C=CC(=NO)C1
CC1CC(=NO)CO1
CC1CCC(=NO)C1
CC12CC(=NO)C1N2
C#CC1CC(=NO)C1
CC(CC1CC1)=NO
CC(CC1CO1)=NO
CC(CN1CC1)=NO
ON=C1CC2(CN2)C1
ON=C1CC2(CO2)C1
ON=C1CC=CCC1
ON=C1CN=COC1
ON=C1C=CCCC1
ON=C1C=CNCC1
O=C1CC=CC1=NO
N=C1OCCC1=NO
O=C1CCCC1=NO
ON=C1CCCC1=NO
O=C1CNCC1=NO
ON=C1CNCC1=NO
O=C1COCC1=NO
CC1=CNCC1=NO
NC1=NCCC1=NO
CC1C=CCC1=NO
ON=C1CC=CC1O
ON=C1C=CCC1O
ON=C1CCCC1O
ON=C1COCC1O
CC1C(=NO)CC1O
CC1CC(=NO)C1C
CC1C(=NO)CN1C
ON=C1CC(O)C1O
CC1CC(O)C1=NO
CC1OC(C)C1=NO
CC12CC1CC2=NO
CC12CN1CC2=NO
CC12NC1CC2=NO
ON=C1CC2CC12O
CC(=NO)C1CCO1
CC(=NO)C1CC1C
CC(=NO)C1NC1C
CC(=NO)C1OC1C
CC(=NO)C1CN1C
CC1C2CC1C2=NO
CC1C2NC1C2=NO
CC1C2OC1C2=NO
CN1C2CC1C2=NO
ON=C1C2CC1C2O
ON=C1C2OC1C2O
ON=C1CC2CC2C1
ON=C1CC2NC2C1
ON=C1CC2CC1C2
ON=C1CN2CC1C2
C#CC1NCC1=NO
N#CC1NCC1=NO
N#CC1OCC1=NO
O=CC1CCC1=NO
CCC1CCC1=NO
CCC1OCC1=NO
OCC1CCC1=NO
OCC1NCC1=NO
C#CC(=NO)C1CC1
CCC(=NO)C1CC1
CCC(=NO)C1CN1
CCC(=NO)C1CO1
ON=C1CCC12CN2
ON=C1CNC12CC2
ON=C1COC12CC2
CC1C(=NO)C2CC12
CC1C(=NO)C2OC12
CC1C(=NO)C2CN12
ON=C1C(O)C2CC12
ON=C1C(O)C2NC12
ON=C1C(O)C2OC12
ON=C1CC2CCC12
ON=C1CC2OCC12
CC1C2C(=NO)CN12
ON=C1CC2C(O)C12
ON=C1C=CC2CC12
ON=C1C=CN2CC12
ON=C1CCC2CC12
ON=C1CCC2OC12
ON=C1C2COC1C2
ON=C1C2CCC1N2
ON=C1C2CCC1O2
ON=C1C2CN3C1C23
ON=C1C2OC3C1C23
FC1:C:C:N:C:C:1
FC1:C:N:C:C:N:1
FC1:C:N:C:N:C:1
FC1:N:C:C:C:N:1
FC1:C:N:C:C:N:1
FC1:N:C:N:C:N:1
FC1:N:C:C:N:N:1
CC#CC(F)(F)F
C#CCC(F)(F)F
N#CCC(F)(F)F
O=CCC(F)(F)F
OCCC(F)(F)F
CCCC(F)(F)F
COCC(F)(F)F
N=C(N)C(F)(F)F
CC(N)C(F)(F)F
CC(O)C(F)(F)F
FC(F)(F)C1CC1
FC(F)(F)C1CN1
FC(F)(F)C1CO1
OC1:C:C:N:C(O):N:1
NC1:C:C(O):N:C:N:1
NC1:C:C(O):N:C:N:1
CC1:C:C:N:C(O):C:1
CC1:C:C:N:C(O):N:1
NC1:C:C:N:C(O):C:1
NC1:C:C(O):N:C:N:1
NC1:C:C(O):N:C:N:1
OC1:C:C(O):N:C:N:1
OC1:C:C:N:C(O):N:1
OC1:N:C:N:C(O):N:1
CC1:C:C:C:C(C):C:1
CC1:C:C:C:C(N):C:1
CC1:C:C:C:C(O):N:1
CC1:C:C:N:C(O):C:1
CC1:C:C:N:C(O):N:1
CC1:C:N:C:C(C):N:1
CC1:C:N:C:C(N):C:1
CC1:C:N:C:C(N):N:1
CC1:C:N:C:C(O):C:1
CC1:C:C:N:C(C):N:1
CC1:N:C:N:C(C):N:1
CC1:N:C:C:C(O):N:1
CC1:C:C(O):N:C:N:1
CC1:N:C:N:C(O):N:1
NC1:C:C:C:C(N):C:1
NC1:C:C:C:C(O):C:1
OC1:C:C:C:C(O):C:1
OC1:C:N:C:C(O):C:1
OC1:C:C(O):N:C:N:1
OC1:N:C:N:C(O):N:1
CC1:C:C:C:C(O):N:1
CC1:N:C:N:C(O):N:1
OC1:C:C:C:C(O):N:1
CC1:C:C:C(O):C:C:1
CC1:C:C:C(C):N:C:1
CC1:C:N:C(C):N:C:1
CC1:C:C:C(N):C:N:1
CC1:C:N:C(N):C:N:1
NC1:C:C:C(O):C:C:1
NC1:C:N:C(N):C:N:1
NC1:C:C:C(O):N:C:1
OC1:C:C:C(O):C:C:1
OC1:C:C:C(O):N:C:1
CC1:C:C:C(O):N:C:1
CC1:C:N:C(O):N:C:1
NC1:C:C:C(O):N:C:1
NC1:C:N:C(O):N:C:1
CC1:C:C:C:C:C:1C
CC1:C:C:C:C:C:1N
CC1:C:C:C:C:C:1O
CC1:C:C:C:N:C:1C
CC1:C:C:C:N:C:1O
CC1:C:C:N:C:C:1C
CC1:C:C:N:C:C:1O
CC1:C:N:C:N:C:1C
CC1:N:C:C:C:C:1N
CC1:N:C:C:N:C:1C
NC1:C:C:C:C:C:1O
NC1:C:C:C:N:C:1O
NC1:C:N:C:N:C:1O
NC1:N:C:C:C:C:1O
OC1:C:C:C:C:C:1O
CC1:C:C:C:N:C:1O
NC1:C:N:C:N:C:1O
OC1:C:N:C:N:C:1O
C#CC1:C:C:C:C:C:1
C#CC1:C:C:N:C:C:1
C#CC1:C:C:C:N:C:1
C#CC1:C:N:C:C:N:1
C#CC1:C:N:C:N:C:1
C#CC1:C:C:C:C:N:1
C#CC1:N:C:C:C:N:1
C#CC1:C:C:N:C:N:1
N#CC1:C:C:N:C:C:1
N#CC1:C:N:C:C:N:1
N#CC1:C:N:C:N:C:1
N#CC1:C:C:C:C:N:1
N#CC1:N:C:N:C:N:1
O=CC1:C:C:C:C:C:1
O=CC1:C:C:N:C:C:1
O=CC1:C:C:C:N:C:1
O=CC1:C:C:C:C:N:1
O=CC1:N:C:C:C:N:1
O=CC1:C:N:C:C:N:1
O=CC1:C:C:N:C:N:1
CCC1:C:C:C:C:C:1
CCC1:C:C:N:C:C:1
CCC1:C:C:C:N:C:1
CCC1:C:N:C:N:C:1
CCC1:C:C:C:C:N:1
CCC1:N:C:C:C:N:1
CCC1:C:N:C:C:N:1
CCC1:C:C:N:C:N:1
CCC1:N:C:N:C:N:1
CNC1:C:C:C:C:C:1
CNC1:C:N:C:C:N:1
CNC1:C:N:C:N:C:1
CNC1:C:C:C:C:N:1
CNC1:C:N:C:C:N:1
COC1:C:C:C:C:C:1
COC1:C:C:N:C:C:1
COC1:C:N:C:C:N:1
COC1:C:C:C:C:N:1
COC1:N:C:C:C:N:1
COC1:C:N:C:C:N:1
OCC1:C:C:C:C:C:1
OCC1:C:C:N:C:C:1
OCC1:C:C:C:N:C:1
OCC1:C:N:C:C:N:1
OCC1:C:N:C:N:C:1
OCC1:C:C:C:C:N:1
OCC1:N:C:C:C:N:1
OCC1:N:C:N:C:N:1
CC(=O)CC(C)(C)C
CC(=O)CC(C)(C)O
CC(O)=NC(C)(C)C
CC(C)(C)CC(=N)O
CC(C)(C)NC(=N)O
CC(C)(C)OC(=N)O
CC(C)(N)CC(=O)O
CC(C)(O)CC(=N)O
CC(C)CC(C)(C)O
CC(C)OC(C)(C)C
CC(O)CC(C)(C)C
CC(C)(C)C(C)(C)C
CC(C)(C)C(C)(C)O
CC(C)(O)C(C)(C)O
CC1(C)CC(C)(C)C1
CC1(C)CC(C)(C)O1
CC1(O)CC(C)(O)C1
C#CC(C)C(C)(C)C
C#CC(C)C(C)(C)O
CC(C#N)C(C)(C)C
C#CC(O)C(C)(C)C
C#CC(O)C(C)(C)O
CC(C)(O)C(O)C#N
C#CC(=O)C(C)(C)O
CC(C)(O)C(=O)C#N
CC(C)(C)C(O)C=O
CC(C)(O)C(O)C=O
CC(C=O)C(C)(C)C
CN(C=O)C(C)(C)C
CC(C)(C)C(=O)CO
CC(C)(O)C(=O)CO
CCC(=O)C(C)(C)C
CN=C(O)C(C)(C)C
COC(=O)C(C)(C)C
COC(=O)C(C)(C)O
CC(C)(C)C(O)CO
CC(CO)C(C)(C)C
CC(CO)C(C)(C)O
CCC(C)C(C)(C)C
CCC(O)C(C)(C)O
COC(C)C(C)(C)O
CC#CCC(C)(C)O
C#CC#CC(C)(C)C
CC(C)(C)C#CC#N
CC(C)(O)C#CC#N
CC(C)(C)C#CC=O
CC(C)(O)C#CC=O
C#CCOC(C)(C)C
CC(C)(C)OCC#N
C#CCCC(C)(C)O
CC(C)(O)CCC#N
CC(C)(C)CCC=O
CC(C)(C)COC=O
CC(C)(O)CN=CO
CC(C)(O)COC=N
CC(C)(C)OCCO
CC(C)(O)CCCO
CCCCC(C)(C)C
CCCCC(C)(C)O
CCOCC(C)(C)O
COCCC(C)(C)C
COCCC(C)(C)O
CC#CC(C)(C)C#N
CC#CC(C)(N)C#N
C#CC(C)(O)C#CC
CC#CC(C)(O)C#N
CC#CC(C)(C)C=O
CC#CC(C)(O)C=O
C#CCC(C)(C)C#C
CC(C)(C#N)CC#N
C#CCC(C)(N)C#N
C#CCC(C)(O)C#C
C#CCC(C)(O)C#N
C#CC(C)(O)CC#N
CC(O)(C#N)CC#N
C#CCC(C)(C)C=O
CC(C)(C=O)CC#N
C#CCC(C)(O)C=O
CC(O)(C=O)CC#N
C#CC(C)(C)CC=O
CC(C)(C#N)CC=O
C#CC(C)(C)N=CO
CC(C)(C#N)N=CO
C#CC(C)(C)OC=N
CC(C)(C#N)OC=N
CC(C)(C#N)OC=O
C#CC(C)(O)CC=O
CC(C)(C=O)CC=O
CC(O)(C=O)CC=O
CC#CC(C)(O)CO
CC#CC(C)(C)CC
CC#CC(C)(O)CC
CC#CC(C)(C)OC
C#CCC(C)(O)CO
CC(O)(CO)CC#N
CCC(C)(C)CC#N
C#CCC(C)(O)CC
CCC(C)(O)CC#N
C#CCC(C)(C)OC
CC(C)(CO)CC=O
CC(C)(CO)N=CO
CC(C)(CO)OC=N
CC(C)(CO)OC=O
CC(O)(CO)CC=O
CCC(C)(C)CC=O
COC(C)(C)CC=O
CC(C)(C#N)CCO
CC(O)(C#N)CCO
C#CC(C)(C)CCC
C#CC(C)(O)CCC
CCNC(C)(C)C#N
CCOC(C)(C)C#N
COCC(C)(C)C#N
COCC(C)(N)C#N
C#CC(C)(O)COC
COCC(C)(O)C#N
CC(O)(C=O)CCO
CCCC(C)(O)C=O
CC(O)(CO)CCO
CCC(C)(O)COC
CCCC(C)(C)CC
CCCC(C)(C)CO
CCCC(C)(C)OC
CCCC(C)(O)CC
CCOC(C)(C)CC
C#CC(C)(C)C(C)=O
C#CC(C)(O)C(C)=O
CC(=O)C(C)(O)C#N
C#CC(C)(C)C(=N)O
CC(C)(C#N)C(=N)O
C#CC(C)(N)C(=O)O
CC(O)(C#N)C(=N)N
CC(=O)C(C)(O)C=O
CC(C)(C=O)C(=N)O
CC(C)C(C)(C)C#N
C#CC(C)(O)C(C)C
CC(C)C(C)(O)C#N
C#CC(C)(C)C(C)O
CC(O)C(C)(C)C#N
CC(O)C(C)(N)C#N
C#CC(C)(O)C(C)O
CC(O)C(C)(O)C#N
CN(C)C(C)(C)C#N
CC(C)C(C)(C)C=O
CC(C)C(C)(O)C=O
CC(O)C(C)(C)C=O
CC(O)C(C)(O)C=O
CC(=O)C(C)(C)CO
CC(C)(CN)C(=O)O
CC(C)(CO)C(=N)O
CC(N)(CO)C(=O)O
CC(O)(CN)C(=O)O
CC(O)(CO)C(=N)O
CCC(C)(C)C(C)=O
CCC(C)(N)C(=O)O
CCC(C)(O)C(C)=O
CCC(C)(O)C(=N)O
CNC(C)(C)C(=O)O
COC(C)(C)C(C)=O
CC(C)C(C)(O)CO
CC(O)C(C)(O)CO
CCC(C)(C)C(C)C
CCC(C)(C)C(C)O
CCC(C)(O)C(C)O
COC(C)(C)C(C)C
CC(=O)C#CC(C)=O
CC(=O)C#CC(=N)O
N=C(N)C#CC(=O)O
CC(=N)NCC(=O)O
N=C(N)NCC(=O)O
CC(=N)OCC(C)=O
CC(=O)CCC(C)=O
CC(=O)CN=C(C)O
CC(=O)COC(C)=O
CC(=O)COC(=N)O
N=C(N)NCC(=O)O
N=C(N)OCC(=O)O
N=C(O)COC(=N)O
CC(=O)C#CC(C)C
CC(C)C#CC(=N)O
CC(N)C#CC(=O)O
CC(O)C#CC(=N)O
CC(C)C#CC(C)C
CC(O)C#CC(C)O
CC(=O)CCC(C)C
CC(C)CCC(=N)O
CC(O)=NCC(C)C
CC(C)CNC(=N)O
CC(=O)OCC(C)C
CC(C)NCC(=O)O
CC(C)OCC(=N)O
CC(O)CCC(=N)O
CC(O)CNC(=N)O
CC(O)COC(=N)O
CN(C)CCC(=O)O
CC(C)CCC(C)C
CC(O)COC(C)C
CC(O)CCC(C)O
CC1(C)N=C(O)C1O
CC1(C)OC(=N)C1O
CC1(C)OC(=O)C1N
CC1(O)CC(=O)C1O
CC1C(=N)OC1(C)C
CC1C(=O)CC1(C)C
CN1C(=O)CC1(C)C
CC1(C)CC(O)C1=O
CC1(O)CC(O)C1=O
CC1CC(C)(C)C1=O
CC1NC(C)(C)C1=O
CC1OC(C)(C)C1=O
CN1CC(C)(C)C1=O
CC1(C)CC(O)C1O
CC1(O)CC(O)C1O
CC1C(O)CC1(C)O
CC1CC(C)(C)C1C
CC1CC(C)(O)C1C
CC1OC(C)(C)C1C
C#CC1CC(C)(C)C1
CC1(C)CC(C#N)C1
CC1(C)CC(C#N)N1
C#CC1CC(C)(C)O1
CC1(O)CC(C#N)C1
CC1(C)CC(C=O)C1
CC1(C)CC(C=O)O1
CC1(O)CC(C=O)C1
CC1(O)CN(C=O)C1
CC1(O)CC(CO)C1
CCC1CC(C)(C)C1
CCC1CC(C)(C)O1
CCC1CC(C)(O)C1
COC1CC(C)(C)C1
CC(=O)C1CC1(C)C
CC(=O)C1CC1(C)O
CC(=O)C1NC1(C)C
CC(=O)C1OC1(C)C
CC(=O)N1CC1(C)C
CC1(C)NC1C(=N)O
CC1(C)OC1C(=N)O
CC1(O)CC1C(=N)O
CC(C)C1CC1(C)C
CC(C)C1CC1(C)O
CC(C)C1OC1(C)C
CC(O)C1CC1(C)C
CC(O)C1NC1(C)C
CC1(C)C=CC(O)=N1
CC1(C)C=CC(=N)O1
CC1(O)C=CC(=O)C1
CC1(C)CC(=O)CO1
CC1(C)CCC(=O)C1
CC1(C)CN=C(O)N1
CC1(C)CN=C(O)O1
CC1(C)COC(=N)C1
CC1(C)COC(=O)C1
CC1(C)COC(=O)O1
CC1(C)OCC(=N)O1
CC1(C)OCC(=O)O1
CC1(O)CCC(=O)C1
CC1(O)COC(=N)C1
CC1(C)COC(=N)N1
CC1=CCC(C)(C)C1
CC1(C)C=CC(O)C1
CC1C=CC(C)(C)C1
CC1C=CC(C)(C)O1
CC1(C)CC(O)CO1
CC1(C)CCC(O)C1
CC1(O)CCC(O)C1
CC1CC(C)(C)CO1